# wsjersey

./: README.md  pom.xml
src/main/java/com/ws/api/: PersonResource.java  PersonaResource.java
src/main/java/com/ws/config/: ApplicationConfig.java  ConstraintViolationMapper.java
src/main/java/com/ws/daoimp/: FactoryDao.java  GenericDao.java  GenericDaoHibernateJpa.java  PersonaDaoHibernateJpa.java
src/main/java/com/ws/entitymanager/: EMF.java
src/main/java/com/ws/excepciones/: DAOException.java  ServiceException.java
src/main/java/com/ws/idao/: IGenericDao.java  IGenericDaoHibernateJpa.java  IPersonDao.java  IPersonaDao.java
src/main/java/com/ws/iservice/: IPersonService.java  IPersonaService.java
src/main/java/com/ws/model/: Person.java  Persona.java
src/main/java/com/ws/serviceimp/: FactoryService.java  PersonServiceImp.java  PersonaServiceImp.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/com/ws/restapitest/: RestApiTest.java
src/test/java/com/ws/test/: DAOTest.java  JUnitTest.java
